<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        border: 3px dotted purple;
        display: flex;
        align-items: stretch;
        /* justify-content: end; */
        /* justify-content: center; */
        justify-content: space-evenly;
        /* flex-direction: row-reverse; */
        align-items: center;
        flex-wrap: wrap;
        height: 300px;
      }
      .box {
        font-size: 3ex;
        font-weight: 700;
        border: 3px dashed peru;
        width: 100px;
        height: 100px;
      }
      #box-2 {
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <!--  flexbox কি 
    flexible way তে row বা column এ items গুলা বসানো কে flexbox বলে। 
    -->
    <div class="container">
      <div class="box">box-1</div>
      <div class="box">box-2</div>
      <div class="box">box-3</div>
      <div class="box">box-3</div>
      <div class="box">box-3</div>
      <div class="box">box-3</div>
      <div class="box">box-3</div>
      <div class="box">box-3</div>
      <div class="box">box-3</div>
      <div class="box">box-3</div>
    </div>
  </body>
</html>
